name=tests-exp1
debug_level=2

training_data=eval/resources/test-tr
test_data=eval/resources/test-ev
output_dir=eval/resources/conf/exp1/output

joblib_caching=False

min_test_features = 0
min_train_features = 0

[feature_extraction]
    run=True
    vectorizer=eval.pipeline.bov.ThesaurusVectorizer
    analyzer=ngram
    
    decode_token_handler=eval.pipeline.feature_handlers.SignifiedOnlyFeatureHandler

    #extra options required by the Bag-of-Vectors project Vectorizer
    sim_threshold=0
    k=3
    lemmatize=True
    use_pos=True
    coarse_pos=True
    
    [[train_time_opts]]
        extract_unigram_features=J,N,V
        extract_phrase_features=,
    [[decode_time_opts]]
        extract_unigram_features=J,N,V
        extract_phrase_features=,

[tokenizer]
	lowercase= True

[crossvalidation]
    #if false, a single run with an 80/20 split is performed
    run=True
    # permitted values are 'kfold', 'skfold', 'loo', 'bootstrap' or 'oracle'. k-fold requires only the 'k' option (number of folds)
    # to be set. 'skfold' performs stratified k-fold. 'bootstrap' required both 'k' (number of bootstraps) and 'ratio'
    # (the proportion of the dataset to include in the train split, 0<ratio<1, the rest of the data is used for testing).
    # If 'oracle' the training data is used for testing too. subsampled_test_set requires k and sample_size
    type=subsampled_test_set
    k=2
    ratio=0.8
    sample_size=3

	stream_data=true
	# seen_data_evaluator needs to be a callable that takes a list of x and y values
	validation_slices=#utils.gorkana_200_seen_positives_validation

[split_data]
    run=true
    stream_data=true

[feature_selection]
    run=False
    # the selection method should be one of the classes defined in
    # sklearn.feature_selection - any parameters the class initialiser takes
    # can be defined below and they will be dynamically assigned to the init call
    method=eval.pipeline.feature_selectors.VectorBackedSelectKBest
    scoring_function=sklearn.feature_selection.chi2
    k=999999

[vector_sources]
	neighbours_file = eval/resources/exp0-0a.strings,
 	sim_threshold = 0
	include_self = False
		
[classifiers]
    [[sklearn.naive_bayes.MultinomialNB]]
		run=True
	[[sklearn.naive_bayes.BernoulliNB]]
		run=True
