name=tests-exp0
debug=True

training_data=eval/resources/test-tr
test_data=eval/resources/test-ev
output_dir=eval/resources/conf/exp0/output

min_test_features = 0
min_train_features = 0

[feature_extraction]
    run=True
    vectorizer=eval.pipeline.bov.ThesaurusVectorizer

    # All arguments that are passed to the Vectorizer class are converted to their
    # python type using ast.literal_eval. This requires the arguments whose correct
    # type is str to be enclosed in quotation marks. Arguments that are left empty
    # will use the default values set in the class constructor.
    input='content'
    decode_error=replace
    strip_accents=

    stop_words=english
    min_df=1
    analyzer=ngram
    
    decode_token_handler=eval.pipeline.bov_feature_handlers.SignifierSignifiedFeatureHandler

    #extra options required by the Bag-of-Vectors project Vectorizer
    sim_threshold=0
    k=50
    lemmatize=True
    use_pos=True
    coarse_pos=True
    replace_all=False
    use_tfidf=False
    record_stats=True
    use_signifier_only=True
    include_self=False
    
    [[train_time_opts]]
        extract_unigram_features=J,N,V
        extract_phrase_features=,
    [[decode_time_opts]]
        extract_unigram_features=J,N,V
        extract_phrase_features=,
        
[tokenizer]
	lowercase= True

[crossvalidation]
    run=True
    type=subsampled_test_set
    k=2
    ratio=0.8
    sample_size=3

[feature_selection]
    run=False

[vector_sources]
	neighbours_file = eval/resources/exp0-0a.strings,
 	sim_threshold = 0
	include_self = False
	
		
[classifiers]
    [[sklearn.naive_bayes.MultinomialNB]]
		run=True
	[[sklearn.naive_bayes.BernoulliNB]]
		run=True

[evaluation]

	# the default setting for the sklearn's metrics is to work per-class
    [[sklearn.metrics.precision_score]]
        run=True

	[[sklearn.metrics.recall_score]]
		run=True

	[[sklearn.metrics.f1_score]]
		run=True




# roc_curve runs weirdly in this model because it takes different params
# (y_true, y_predicted_prob) as opposed to (y_true, y_predicted_label),
# which is what cross_val_score assumes
